<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="style.css">
    <title>Light Novels</title>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="../index.html">Os constos de Sir-Lurique</a></h1>
            <div class="agroup">
                <ul class="ul-header"><a href="#">
                    <h3>Light Novels</h3>
                </a></ul>
                <ul class="ul-header"><a href="#">
                    <h3>Categorias</h3>
                </a></ul>
            </div>
            <div class="log-cad">
                <button class="btn" id=""><a href="../perfil/logar/log.html">Logar-se</a></button>
                <button class="btn" id=""><a href="../perfil/cadastrar/cad.html">Cadastrar-se</a></button>
            </div>
        </header>
        <nav>
            <ul class="ul-nav">
                <a href="../index.html#melhores"><li>Melhores Historias</a></li>
                <a href="../index.html#lidos"><li>Lidos</a></li>
                <a href="../index.html#lanc"><li>Lançamento</a></li>
                <a href="../index.html#ultimas-add"><li>Ultimas Adições</a></li>
                <a href="../index.html#maislidos"><li>Mais lidos da semana</a></li>                
                <li id="finali"><a href="#">Recém Finalizados</a>                    
                    <ul class="ul-subnav">
                        <a href=""><li class="li-subnav">Historia 1</a></li>
                        <a href=""><li class="li-subnav">Historia 2</a></li>
                        <a href=""><li class="li-subnav">Historia 3</a></li>
                        <a href=""><li class="li-subnav">Historia 4</a></li>
                        <a href=""><li class="li-subnav">Historia 5</a></li>
                        <a href=""><li class="li-subnav">Historia 6</a></li>
                    </ul>                    
                </li>                
            </ul>
        </nav>        
    </div>
</body>
</html>